0x7ff745050ec3 => call    sub_7FF7450668C0
0x7ff745050ed7 => call    sub_7FF744E6E020
0x7ff745050ee5 => call    sub_7FF744EC1590
0x7ff745053b06 => call    sub_7FF745066560
0x7ff745053b0e => call    sub_7FF74506E3D0
0x7ff745053b1e => call    sub_7FF74510F1B0
0x7ff745053b2e => call    sub_7FF7450664D0
0x7ff745053b36 => call    sub_7FF745070290
0x7ff745053b46 => call    sub_7FF74510F1B0
0x7ff745053b52 => call    sub_7FF744E94C50
0x7ff745053b60 => call    ?dtor$2@?0??global@locale@std@@SA?AV12@AEBV12@@Z@4HA_0; int `std::locale::global(locale::global const &)'::`1'::dtor$2
0x7ff745053b6e => call    ?dtor$2@?0??global@locale@std@@SA?AV12@AEBV12@@Z@4HA_0; int `std::locale::global(locale::global const &)'::`1'::dtor$2
0x7ff74505921d => call    sub_7FF744E76CF0
0x7ff745059234 => call    sub_7FF745066640
0x7ff74505923c => call    sub_7FF74506C510
0x7ff74505924c => call    sub_7FF74510F1B0
0x7ff74505925c => call    sub_7FF74526F6E0
0x7ff74505926c => call    ?dtor$2@?0??global@locale@std@@SA?AV12@AEBV12@@Z@4HA_0; int `std::locale::global(locale::global const &)'::`1'::dtor$2
0x7ff74505be94 => call    sub_7FF745066700
0x7ff74505be9c => call    sub_7FF745068790
0x7ff74505beac => call    sub_7FF74510F1B0
0x7ff74505bebc => call    sub_7FF7450666A0
0x7ff74505bec4 => call    sub_7FF74506A650
0x7ff74505bed4 => call    sub_7FF74510F1B0
0x7ff74505bee0 => call    sub_7FF744E94C50
0x7ff74505beee => call    ?dtor$2@?0??global@locale@std@@SA?AV12@AEBV12@@Z@4HA_0; int `std::locale::global(locale::global const &)'::`1'::dtor$2
0x7ff74505befc => call    ?dtor$2@?0??global@locale@std@@SA?AV12@AEBV12@@Z@4HA_0; int `std::locale::global(locale::global const &)'::`1'::dtor$2
0x7ff74505e790 => call    sub_7FF744E44080
0x7ff74505e7a5 => call    sub_7FF744E4CF30
0x7ff74505e7bb => call    sub_7FF744F13E60
0x7ff745061168 => call    sub_7FF744F6C6A0
0x7ff745061176 => call    sub_7FF744E4D630
0x7ff74506647e => call    ?dtor$2@?0??global@locale@std@@SA?AV12@AEBV12@@Z@4HA_0; int `std::locale::global(locale::global const &)'::`1'::dtor$2
0x7ff74506648c => call    sub_7FF7450667F0
0x7ff74506649e => call    __security_check_cookie
